server.port=8876
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=root
spring.datasource.password=Nikhil@123

spring.jpa.hibernate.ddl-auto=update
#create  none create-drop

spring.jpa.generate-ddl=true
spring.sql.init.mode=always
