twilio.account_sid=ACb9231f4157c52f2a70ed7bb5137e787e
twilio.auth_token=d64f963063d6256330ea01181be0a36c
twilio.trial_number=+16592663433
server.port=8390

spring.datasource.url=jdbc:mysql://localhost:3306/nikhildb
spring.datasource.username=root
spring.datasource.password=Nikhil@123

spring.jpa.hibernate.ddl-auto=update
#create  none create-drop

spring.jpa.generate-ddl=true
spring.sql.init.mode=always